{
  "name": "beomdew-valley",
  "version": "0.1.0",
  "private": true,
  "description": "범타듀 밸리 · 일곱 친구의 마을 — 친구 7명이 함께 노는 브라우저 마을 게임",
  "homepage": "https://junlee122-bot.github.io/our-six-island/",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:pages": "node scripts/build-standalone.mjs",
    "build:desktop": "node scripts/build-standalone.mjs --out desktop/dist --site-url /",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && npm test && npm run lint",
    "format": "oxfmt",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "test:multiplayer": "node --experimental-strip-types scripts/verify-multiplayer.mjs",
    "test:theater-multiplayer": "node --experimental-strip-types scripts/verify-theater-multiplayer.mjs",
    "test:lounge-multiplayer": "node --experimental-strip-types scripts/verify-lounge-multiplayer.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@supabase/realtime-js": "2.116.0",
    "@supabase/supabase-js": "2.116.0",
    "chess.js": "1.4.0",
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "three": "^0.186.0",
    "vinext": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/cli": "2.11.5",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0",
    "ws": "8.21.3"
  },
  "type": "module"
}
